```
sudo apt-get install python-pip

/usr/bin/update-dyn.py
```

--------------------------------------------------------------------------------

```
sudo pip install route53

chmod +x /usr/bin/update-dyn.py
*/2 * * * * /usr/bin/update-dyn.py
```

--------------------------------------------------------------------------------

```
sudo apt-get install python-yaml
sudo pip install awscli
aws configure
apt-get -y install dnsutils

chmod +x /usr/bin/update-dyn
get install python-yaml sudo pip install awscli aws configure apt-get -y install dnsutils

chmod +x /usr/bin/update-dyn
add to crontab
```
